{
    "config": {
        "vendor-dir": "src/vendor"
    },
    "require": {
        "silex/silex": "~1.3",
        "twig/twig": ">=1.8,<2.0-dev",
        "monolog/monolog": ">=1.18.0",
        "google/photos-library": "^1.1"
    }
}
